@import url("https://fonts.googleapis.com/css2?family=David+Libre:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Comman Styling Start */
.nav-link {
  color: white !important;
  font-size: 1.2rem;
  font-family: "David Libre", serif;
}
/* Comman Styling End */

/* Index Page Styling Start */
.hero_page {
  background: url("../Images/Fantasy-City.jpg") center no-repeat;
  background-size: cover;
  width: 100%;
  height: 92vh;
}
/* Index Page Styling End */

/* Search Page Styling Start */
.SearchPage__link {
  background-color: rgb(103, 196, 233);
}
.SearchPage__link ul li a:hover {
  color: black !important;
  text-decoration: underline;
}

.SearchPage__link .tab-content .tab-pane form > a:hover {
  text-decoration: underline;
  cursor: pointer;
}

.SearchPage__link .tab-content form .form-group input {
  border-radius: 0;
}
.SearchPage__link .tab-content form .form-group .form-control {
  border-radius: 0;
}
/* Search Page Styling Start */

/* Pricing Page Styling Start */
.pricing__page > p {
  width: 40%;
}
.pricing__page .price__cards .card {
  width: 18rem;
  height: 35rem;
}
.pricing__page .price__cards .card:hover {
  border-color: var(--primary);
}
/* Pricing Page Styling End */
