<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alumni Management</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

    <!-- External CSS -->
    <link rel="stylesheet" href="./css/style.css" />

    <!-- Swiper css -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- Font-Awesome Link -->
    <script
      src="https://kit.fontawesome.com/5a37605c41.js"
      crossorigin="anonymous"
    ></script>

    <!-- Text Animation -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
  </head>

  <body>
    <!-- **************************************** Hero Page Start **************************************** -->
    <div class="hero__page">
      <!-- Header Start -->
      <div class="header">
        <div class="title container px-0">
          <nav class="navbar navbar-light px-0 pt-4">
            <a class="navbar-brand"
              ><h2 class="font-weight-light">WELCOME ALUMNUS AND ALUMNA</h2></a
            >
            <form class="form-inline">
              <input
                class="form-control"
                type="search"
                placeholder="Enter text here"
                aria-label="Search"
              />
              <button type="button" class="btn btn-dark m-0 border-0">
                SEARCH
              </button>
            </form>
          </nav>
        </div>
        <div class="navigation_Bar container px-0">
          <nav class="navbar navbar-expand-lg navbar-light p-0">
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link on" href="#">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./Pages/about.html">ABOUT US</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./Pages/portfolio.html"
                    >PORTFOLIO</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./Pages/famousAlumni.html"
                    >FAMOUS ALUMNI</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./Pages/famousAlumni.html"
                    >HISTORY</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./Pages/contact.html">CONTACT</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link blank px-5 py-4"></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link px-3" href="#"
                    ><i class="fab fa-1x fa-twitter"></i
                  ></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link px-3" href="#"
                    ><i class="fab fa-1x fa-facebook-f px-1"></i
                  ></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link px-3" href="#"
                    ><i class="fab fa-1x fa-google-plus-g"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link px-3" href="#"
                    ><i class="fab fa-1x fa-youtube"></i
                  ></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link px-3" href="#"
                    ><i class="fab fa-1x fa-linkedin-in"></i
                  ></a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
      <!-- Header End -->

      <!-- Caroual Start -->
      <div class="text_caroual">
        <div
          id="carouselExampleInterval"
          class="carousel slide"
          data-ride="carousel"
        >
          <div class="carousel-inner text-center mx-auto mt-5 text-white">
            <div class="carousel-item active my-5 py-5" data-interval="5000">
              <h1
                style="font-size: 3.5rem"
                class="animate__animated animate__bounceOutLeft animate__delay-3s"
              >
                SCHOOL
              </h1>
              <p
                class="mx-auto animate__animated animate__bounceOutLeft animate__delay-4s"
                style="width: 80%"
              >
                Hogwarts School of Witchcraft and Wizardry, commonly shortened
                to Hogwarts, is a fictional British school of magic for students
                aged eleven to eighteen, and is the primary setting for the
                first six books in J.K. Rowling's Harry Potter series.
              </p>
              <button
                class="btn button mt-4 mx-auto animate__animated animate__bounceOutLeft animate__delay-5s"
              >
                VISIT SCHOOL
              </button>
            </div>
            <div class="carousel-item my-5 py-5" data-interval="5000">
              <h1
                style="font-size: 3.5rem"
                class="animate__animated animate__bounceOutLeft animate__delay-3s"
              >
                ALUMNI PORTAL
              </h1>
              <p
                class="mx-auto animate__animated animate__bounceOutLeft animate__delay-4s"
                style="width: 80%"
              >
                Professor Slughorn has benifitted immensely from his students
                There is no reason why other students should not use this
                advantage to have some influence over the Muggle and magical
                population.
              </p>
              <button
                class="btn button mt-4 animate__animated animate__bounceOutLeft animate__delay-5s"
              >
                VISIT SCHOOL
              </button>
            </div>
            <div class="carousel-item my-5 py-5" data-interval="5000">
              <h1
                style="font-size: 3.5rem"
                class="animate__animated animate__bounceOutLeft animate__delay-3s"
              >
                COMMUNITY
              </h1>
              <p
                class="mx-auto animate__animated animate__bounceOutLeft animate__delay-4s"
                style="width: 80%"
              >
                Visit your profile, join a group, see class notes, volunteer for
                a cause and much more See more about Careers, Alumni Services,
                Clubs and more.
              </p>
              <button
                class="btn button mt-4 animate__animated animate__bounceOutLeft animate__delay-5s"
              >
                VISIT SCHOOL
              </button>
            </div>
            <div class="carousel-item my-5 py-5" data-interval="5000">
              <h1
                style="font-size: 3.5rem"
                class="animate__animated animate__bounceOutLeft animate__delay-3s"
              >
                PROGRAMS AND EVENTS
              </h1>
              <p
                class="mx-auto animate__animated animate__bounceOutLeft animate__delay-4s"
                style="width: 80%"
              >
                Enjoy the music of Harry Potter in concert. Attend a Harry
                Potter festival. Discover “Breakfast at Hogwarts” or “Hogwarts
                in the Snow or Visit the School in the Scottish Highlands
              </p>
              <button
                class="btn button mt-4 animate__animated animate__bounceOutLeft animate__delay-5s"
              >
                VISIT SCHOOL
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- Caroual End -->
    </div>
    <!-- **************************************** Hero Page End **************************************** -->

    <!-- **************************************** Home Second Page Start **************************************** -->
    <div class="home_second__page">
      <div class="home_services pt-5">
        <div class="container">
          <div class="row">
            <div class="col-3 py-5">
              <div
                class="card text-center border-0 bg-transparent"
                style="width: 18rem"
              >
                <i class="fas fa-3x fa-globe-americas mb-4"></i>
                <div class="card-body">
                  <h3 class="card-title font-weight-normal">SCHOOL</h3>
                  <p class="card-text">
                    "Help will be given to everybody who calls for it in
                    Hogwarts." - Albus Dumbledore
                  </p>
                  <button class="btn button">READ MORE</button>
                </div>
              </div>
            </div>
            <div class="col-3 py-5">
              <div
                class="card text-center border-0 bg-transparent"
                style="width: 18rem"
              >
                <i class="fas fa-3x fa-laptop mb-4"></i>
                <div class="card-body">
                  <h3 class="card-title font-weight-normal">FORUM</h3>
                  <p class="card-text">
                    See what your fellow Alumnis are talking about here
                  </p>
                  <button class="btn button">FORUM</button>
                </div>
              </div>
            </div>
            <div class="col-3 py-5">
              <div
                class="card text-center border-0 bg-transparent"
                style="width: 18rem"
              >
                <i class="fas fa-3x fa-cog mb-4"></i>
                <div class="card-body">
                  <h3 class="card-title font-weight-normal">FEEDBACK</h3>
                  <p class="card-text">
                    Help the uni improve itself and achieve greater magical
                    heights.
                  </p>
                  <button class="btn button">GIVE YOUR FEEDBACK</button>
                </div>
              </div>
            </div>
            <div class="col-3 py-5">
              <div
                class="card text-center border-0 bg-transparent"
                style="width: 18rem"
              >
                <i class="fas fa-3x fa-shield-alt mb-4"></i>
                <div class="card-body">
                  <h3 class="card-title font-weight-normal">REGISTER</h3>
                  <p class="card-text">
                    Just graduated from the school? Get your Almuni pass here.
                  </p>
                  <button class="btn button">READ MORE</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="home_network mb-5 py-5">
        <div class="container">
          <div class="row">
            <div class="col-6">
              <img
                src="./Images/Importance of Alumni Networks..jpg"
                alt=""
                style="width: 100%"
              />
            </div>
            <div class="col-6">
              <h2 class="font-weight-normal">
                Importance of <span class="text-danger">Alumni</span> Networks.
              </h2>
              <p>
                Today, alumni relations is an important part of an institution's
                advancement activities for many reasons: Alumni are an
                institution's most loyal supporters. ... They take their
                knowledge of your institution to their hometowns and countries
                and into their professional and social networks
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="home_details_slider container">
        <!-- Swiper -->
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <h4><a href="#">Albus Dumbledore</a></h4>
              <p>
                Professor Albus Percival Wulfric Brian Dumbledore[1] is a
                fictional character in J. K. Rowling's Harry Potter series. For
                most of the series, he is the headmaster of the wizarding school
                Hogwarts. As part of his backstory, it is revealed that he is
                the founder and leader of the Order of the Phoenix, an
                organisation dedicated to fighting Lord Voldemort
              </p>
            </div>
            <div class="swiper-slide">
              <h4><a href="#">Sirius Black</a></h4>
              <p>
                Sirius Black (3 November,[9] 1959[10] – 18 June, 1996[4]), also
                known as Padfoot or Snuffles (in his Animagus form) was a
                pure-blood wizard, the older son of Orion and Walburga Black,
                and the brother of Regulus Black.
              </p>
            </div>
            <div class="swiper-slide">
              <h4><a href="#">Newt Scamander</a></h4>
              <p>
                Newton Artemis[15] Fido[16] "Newt" Scamander, O.M. (Second
                Class), (b. 24 February[1], 1897[2]) was a famed Magizoologist
                and author of Fantastic Beasts and Where to Find Them. Early in
                life Scamander developed an interest in magical Creatures,
                influenced by his mother's breeding of hippogriffs.
              </p>
            </div>
            <div class="swiper-slide">
              <h4><a href="#">Minerva McGonagall</a></h4>
              <p>
                Professor Minerva McGonagall, O.M. (First Class),[11] (b. 4
                October,[1] 1935[2]) was a half-blood witch, the only daughter
                of Muggle Robert McGonagall and witch Isobel Ross. Minerva was a
                registered Animagus who attended Hogwarts School of Witchcraft
                and Wizardry from 1947-1954 and was Sorted into Gryffindor House
                (but it took the sorting hat 5 ½ minutes to decide if she was
                Gryffindor or Ravenclaw, therefore making her a Hatstall).
              </p>
            </div>
            <div class="swiper-slide">
              <h4><a href="#">Severus Snape</a></h4>
              <p>
                Professor Severus Snape (9 January, 1960[1] – 2 May, 1998[2])
                was a half-blood[3] wizard serving as Potions Master
                (1981-1996), Defence Against the Dark Arts professor
                (1996-1997), and Headmaster (1997-1998) of the Hogwarts School
                of Witchcraft and Wizardry as well as a member of the Order of
                the Phoenix and a Death Eater.
              </p>
            </div>
            <div class="swiper-slide">
              <h4><a href="#">Draco Malfoy</a></h4>
              <p>
                Draco Lucius[8] Malfoy (b. 5 June, 1980) was a pure-blood wizard
                and the only son of Lucius and Narcissa Malfoy (née Black).
              </p>
            </div>
            <div class="swiper-slide">
              <h4><a href="#">Hermione Granger</a></h4>
              <p>
                Minister Hermione Jean[18] Granger (b. 19 September, 1979[1])
                was a Muggle-born[19] witch born to Mr and Mrs Granger, both
                dentists. Hermione possessed a brilliant academic mind, and
                proved to be a gifted student in almost every subject that she
                studied.
              </p>
            </div>
            <div class="swiper-slide">
              <h4><a href="#">Remus Lupin</a></h4>
              <p>
                Professor Remus John[3] Lupin, O.M. (First Class), (10 March,
                1960 – 2 May, 1998), also known as Moony, was a half-blood
                wizard and the only son of Lyall and Hope Lupin (née Howell).
              </p>
            </div>
            <div class="swiper-slide">
              <h4><a href="#">Filius Flitwick</a></h4>
              <p>
                Professor Filius Flitwick (b. 17 October[1] 1958 or earlier[3])
                was a part-goblin, part-wizard[10] who attended Hogwarts School
                of Witchcraft and Wizardry and was sorted into Ravenclaw
                House,[11] being an intelligent young man and a model
                student.[12] Some time after his graduation, Flitwick returned
                to Hogwarts and became the Charms Master, as well as the Head of
                Ravenclaw House
              </p>
            </div>
            <div class="swiper-slide">
              <h4><a href="#">Tom Marvolo Riddle</a></h4>
              <p>
                Tom Marvolo Riddle (31 December, 1926[11] – 2 May, 1998), later
                known as Lord Voldemort or alternatively as You-Know-Who,
                He-Who-Must-Not-Be-Named, or the Dark Lord, was a half-blood
                wizard considered to have been the most powerful and dangerous
                dark wizard of all time.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- **************************************** Home Second Page End **************************************** -->
    <div class="comman__footer py-5 text-center">
      <p>© All rights reserved | Design by Shashank Gupta</p>
    </div>

    <!-- Bootstrap JavaScript & jQuery -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>

    <!-- Swiper js -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- External js -->
    <script src="./js/script.js"></script>
  </body>
</html>
