<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opexx</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css" />

    <!-- External CSS -->
    <link rel="stylesheet" href="./css/style.css" />

    <!-- Font-Awesome Link -->
    <link
      rel="stylesheet"
      href="./css/fontawesome-free-5.15.1-web/css/all.min.css"
    />
  </head>

  <body>
    <!-- ******************** Navbar Start ******************** -->
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">OPEXX </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Pages/search.html">SEARCH</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Pages/pricing.html">PRICING</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- ******************** Navbar Start ******************** -->

    <!-- ******************** Hero Page Start ******************** -->
    <div class="hero_page position-relative">
      <div class="container">
        <div class="row">
          <div class="col-md-12" style="margin-top: 160px">
            <h1 class="text-center text-white">
              Find new sales in the public sector
            </h1>
          </div>
          <div class="col-md-12" style="margin-top: 360px">
            <div class="text-center">
              <p class="text-white font-weight-bold">
                Millions of public tenders and bidding contests all over Europe
              </p>
              <button type="button" class="btn btn-success mb-2 px-5">
                TRY IT OUT
              </button>
              <a href="#" class="d-block text-dark">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ******************** Hero Page End ******************** -->

    <!-- ******************** Details Page Start ******************** -->
    <div class="details__page text-center mt-5 mb-3">
      <h1>Get Relevant Tenders, The Way You Prefer.</h1>
      <p class="mt-5">
        Do not waste time browsing tender portals. Get relevant leads
        automatically and spend your time bidding for a win.
      </p>
      <div class="container mt-5">
        <div class="row">
          <div class="col-md-6 col-sm-12 border-right border-secondary">
            <svg
              width="3em"
              height="3em"
              viewBox="0 0 16 16"
              class="bi bi-caret-down-square-fill mb-5 text-primary"
              fill="currentColor"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm4 4a.5.5 0 0 0-.374.832l4 4.5a.5.5 0 0 0 .748 0l4-4.5A.5.5 0 0 0 12 6H4z"
              />
            </svg>
            <h1 class="text-secondary mb-3">Find Relevant Tenders</h1>
            <p class="text-secondary">
              Easily customize your search to find relevant tenders
            </p>
            <button type="button" class="btn btn-success">Learn More</button>
          </div>
          <div class="col-md-6 col-sm-12">
            <svg
              width="3em"
              height="3em"
              viewBox="0 0 16 16"
              class="bi bi-file-earmark mb-5 text-primary"
              fill="currentColor"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M4 0h5.5v1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4.5h1V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2z"
              />
              <path d="M9.5 3V0L14 4.5h-3A1.5 1.5 0 0 1 9.5 3z" />
            </svg>
            <h1 class="text-secondary mb-3">Receive & Share Alerts</h1>
            <p class="text-secondary">
              Automatically receive tenders & share them with your team
            </p>
            <button type="button" class="btn btn-success">Learn More</button>
          </div>
        </div>
      </div>
    </div>
    <!-- ******************** Details Page End ******************** -->

    <!-- ******************** Customer Page Start ******************** -->
    <div class="customer__page jumbotron text-center">
      <h1 class="mb-4">What Our Customers Say</h1>
      <p>
        Our satisfied clients include global corporations, leading local
        companies, public sector buyers, as well as a vast array of professional
        service providers.
      </p>
      <div class="row mt-5">
        <div class="col-lg-4">
          <img class="w-50 h-25 mb-5" src="./Images/oncall-logo.png" alt="" />
          <p class="mb-5">
            „We have now been able to prepare more tenders globally, as we have
            received notifications for opportunities which we were not
            previously receiving.“
          </p>
          <img
            style="width: 15%; height: 20%"
            class="rounded-circle"
            src="./Images/alex_fairie.jpg"
            alt=""
          />
          <p>Alex Fairie</p>
          <p>DirectorOnCall</p>
        </div>
        <div class="col-lg-4">
          <img class="w-50 h-25 mb-5" src="./Images/farrells-logo.png" alt="" />
          <p class="mb-5">
            “We have, through Oppex, been able to bid on a number of projects
            outside of our usual geographical sphere.”
          </p>
          <img
            style="width: 15%; height: 20%"
            class="rounded-circle"
            src="./Images/austen_smith.jpg"
            alt=""
          />
          <p>Austen Smith</p>
          <p>Senior ArchitectFarrells</p>
        </div>
        <div class="col-lg-4">
          <img
            class="w-50 h-25 mb-5"
            src="./Images/socialsignin-logo.png"
            alt=""
          />
          <p class="mb-5">
            „We are able to find previously awarded contracts and ensure that we
            touch base with prospects before the contracts are up for renewal.“
          </p>
          <img
            style="width: 15%; height: 20%"
            class="rounded-circle"
            src="./Images/darren_fiander.jpg"
            alt=""
          />
          <p>Darren Fiander</p>
          <p>DirectorSocialSignIn</p>
        </div>
      </div>
    </div>
    <!-- ******************** Customer Page End ******************** -->

    <!-- ******************** Footer Page Start ******************** -->
    <div class="footer container-fluid">
      <div class="row text-center">
        <div class="col-lg-3">
          <i class="fas fa-4x fa-database text-primary mb-4"></i>
          <p>Over 9 Million Tenders</p>
          <p>Access Europe’s largest tender database</p>
        </div>
        <div class="col-lg-3">
          <i class="fas fa-4x fa-scroll text-primary mb-4"></i>
          <p>+150.000 Live Opportunities</p>
          <p>Find over 150.000 live tenders</p>
        </div>
        <div class="col-lg-3">
          <i class="fas fa-4x fa-globe text-primary mb-4"></i>
          <p>Mission</p>
          <p>"Power to build community and bring world closer."</p>
        </div>
        <div class="col-lg-3">
          <i class="fas fa-4x fa-industry text-primary mb-4"></i>
          <p>Ingenuity for life</p>
          <p>For customers, for society and for each individual.</p>
        </div>
      </div>
    </div>
    <!-- ******************** Footer Page End ******************** -->

    <!-- Bootstrap JavaScript & jQuery -->
    <script src="./js/jquery-3.5.1.slim.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
  </body>
</html>
