<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>e-Food</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css" />

    <!-- External CSS -->
    <link rel="stylesheet" href="./css/style.css" />

    <!-- Font-Awesome Link -->
    <link
      rel="stylesheet"
      href="./css/fontawesome-free-5.15.1-web/css/all.min.css"
    />
  </head>

  <body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <a class="navbar-brand" href="#" style="font-size: 1.8rem"
        >e-<span class="text-success">Food</span></a
      >
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#" id="home">Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#followPage" id="step">Steps</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#reviewPage" id="review">Reviews</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#footer" id="about">About Us</a>
          </li>
          <li class="nav-item">
            <i class="fas fa-map-marker-alt mx-2 mt-2 pt-1"></i>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Choose your location
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="./Pages/andheri.html">Andheri</a>
              <a class="dropdown-item" href="./Pages/bandra.html">Bandra</a>
              <a class="dropdown-item" href="#">Borivali</a>
              <a class="dropdown-item" href="#">Kandivali</a>
            </div>
          </li>
        </ul>

        <a
          class="navbar-nav nav-link text-muted"
          href="./Pages/singUp-Page.html"
          >Sing Up</a
        >
      </div>
    </nav>
    <!-- Navbar End -->

    <!-- Carousel Start -->
    <div
      id="carouselExampleCaptions"
      class="carousel slide"
      data-ride="carousel"
    >
      <ol class="carousel-indicators">
        <li
          data-target="#carouselExampleCaptions"
          data-slide-to="0"
          class="active"
        ></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./Images/carousel-1.png" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <h5>Chilling Effect</h5>
            <p>
              When you cant go to restaurant, bring restaurant to your home..
            </p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./Images/carousel-2.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <h5>We are open 24/7</h5>
            <p>To fulfill your cravings..</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./Images/carousel-3.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <h5>Maxed out effect</h5>
            <p>When you dont care..</p>
          </div>
        </div>
      </div>
      <a
        class="carousel-control-prev"
        href="#carouselExampleCaptions"
        role="button"
        data-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a
        class="carousel-control-next"
        href="#carouselExampleCaptions"
        role="button"
        data-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <!-- Carousel Start -->

    <!-- Follow Page Start -->
    <div class="follow__page" id="followPage">
      <h2 class="mx-3 mt-2">Easy Steps to follow..</h2>
      <div class="container-fluid">
        <div class="row">
          <div class="col-6">
            <img src="./Images/secondPage-1.jpeg" alt="" />
          </div>
          <div class="col-6">
            <p class="pt-5 mx-auto" style="width: 30%">
              Find out your ideal restaurant from the variety we provide..
            </p>
          </div>
        </div>
        <div class="row my-5">
          <div class="col-6">
            <img src="./Images/secondPage-2.jpeg" alt="" />
          </div>
          <div class="col-6">
            <p class="pt-5 mx-auto" style="width: 33%">
              Our drivers present in that locality will provide you your order..
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-6">
            <img src="./Images/secondPage-3.jpg" alt="" />
          </div>
          <div class="col-6">
            <p class="pt-5 mx-auto" style="width: 30%">
              Track your food Live..
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- Follow Page End -->

    <!-- Review Page Start -->
    <div class="review__page" id="reviewPage">
      <div
        id="carouselExampleControls"
        class="carousel slide mx-3"
        style="margin: 8rem 0"
        data-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="./Images/thiredCarosul.png"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="./Images/thiredCarosul.png"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="./Images/thiredCarosul.png"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item" style="width: 90vw; z-index: 1000">
            <div class="row justify-content-between">
              <div class="col-8 mr-5">
                <textarea
                  class="form-control ml-4 mb-5 bg-transparent border-dark"
                  id="exampleFormControlTextarea1"
                  rows="3"
                  placeholder="Comment"
                ></textarea>
              </div>
              <div class="col-2">
                <button type="button" class="btn btn-success mt-5">
                  Submit
                </button>
              </div>
            </div>
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#carouselExampleControls"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="carousel-control-next"
          href="#carouselExampleControls"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <!-- Review Page End -->

    <!-- Footer Start -->
    <div class="footer" id="footer">
      <a
        class="navbar-brand text-white py-5 mb-5 pl-2"
        href="#"
        style="font-size: 1.8rem"
        >e-<span class="text-success">Food</span></a
      >
      <div class="container">
        <hr class="bg-white" />
        <div class="row">
          <div class="col-4">
            <p>Any questions? Feel free to contact us!</p>
            <p><i class="fas fa-map-marker-alt mr-1"></i>Mumbai, India</p>
            <p><i class="fas fa-mobile-alt mr-1"></i>Phone: +9029992209</p>
            <p><i class="fas fa-envelope mr-1"></i>Email: efood@gmail.com</p>
          </div>
          <div class="col-4">
            <p>About e-Food</p>
            <p>Become a Delivery Partner</p>
            <p>Become a Restaurant Partner</p>
          </div>
          <div class="col-4">
            <p>Help</p>
            <p>FAQs</p>
            <p>Blog</p>
          </div>
        </div>
        <hr class="bg-white" />
      </div>
      <div class="store text-center">
        <img src="./Images/astore.png" alt="" />
        <img src="./Images/gplay.png" alt="" />
      </div>
    </div>
    <!-- Footer End -->

    <div class="up text-center">
      <hr class="mt-5" />
      <a href="#firstPage"
        ><i class="fas fa-chevron-up my-3 text-primary font-weight-bold"></i
      ></a>
    </div>

    <!-- Bootstrap JavaScript & jQuery -->
    <script src="./js/jquery-3.5.1.slim.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>

    <!-- External JavaScript -->
    <script src="./js/script.js"></script>
  </body>
</html>
