@import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");

body {
  font-family: "Ubuntu", sans-serif;
}

.on {
  background-color: rgb(224, 220, 220);
}

/* ******************** Follow Page Styling Start ******************** */
.follow__page img {
  width: 650px;
  height: 350px;
}
/* ******************** Follow Page Styling End ******************** */

/* ******************** Review Page Styling Start ******************** */
.review__page .carousel-item {
  width: 500px;
}
.review__page .carousel-control-prev {
  background: linear-gradient(
    270deg,
    rgba(255, 252, 252, 1) 18%,
    rgba(116, 114, 114, 1) 100%
  );
}
.review__page .carousel-control-next {
  background: linear-gradient(
    270deg,
    rgba(116, 114, 114, 1) 18%,
    rgba(255, 252, 252, 1) 100%
  );
}
/* ******************** Review Page Styling End ******************** */

/* ******************** Index Page Footer Styling Start ******************** */
.footer {
  background-color: #354753;
  height: 500px;
  color: #fff;
  text-align: center;
}
.footer p {
  font-size: 0.8rem;
}
.footer img {
  width: 100px;
}
.footer .up {
  cursor: pointer !important;
}
/* ******************** Index Page Footer Styling End ******************** */

/* ***************************************************************** */
.locationMain__Page {
  position: relative;
  top: 80px;
}
.locationMain__Page .card img {
  height: 300px;
}
.locationMain__Page .card:hover {
  transform: scale(0.9);
}

/* ***************************************************************** */
.andheriFooter,
.borivaliFooter,
.kandivaliFooter {
  position: relative !important;
  top: 60px;
  height: 400px;
}
.andheriFooter img,
.borivaliFooter img,
.kandivaliFooter img {
  width: 100px;
}

/* ***************************************************************** */
.bandraFooter {
  position: relative !important;
  top: 60px;
  height: 400px;
}
.bandraFooter img {
  width: 100px;
}

/* ***************************************************************** */
.singup__page,
.login__page {
  background: url("../Images/singlogin-Page_BG.jpg") center no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
}
.singup__page .page {
  background: linear-gradient(
    rgba(255, 255, 255, 0.65),
    rgba(255, 255, 255, 0.65)
  );
  border: 2px solid gray;

  width: 800px;
  height: 700px;
  position: relative;
  top: 10px;
}
.singup__page .page div,
.login__page .page div {
  margin: 40px 0;
}
.singup__page .page div input,
.login__page .page div input {
  background: transparent;
  border: 1px solid gray;
}

/* ***************************************************************** */
.login__page .page {
  background: linear-gradient(
    rgba(255, 255, 255, 0.65),
    rgba(255, 255, 255, 0.65)
  );
  border: 2px solid gray;

  width: 800px;
  height: 300px;
  position: relative;
  top: 250px;
}
