<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>e-Food</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" />

    <!-- External CSS -->
    <link rel="stylesheet" href="../css/style.css" />

    <!-- Font-Awesome Link -->
    <link
      rel="stylesheet"
      href="../css/fontawesome-free-5.15.1-web/css/all.css"
    />
  </head>
  <body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <a class="navbar-brand" href="../index.html" style="font-size: 1.8rem"
        >e-<span class="text-success">Food</span></a
      >
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Steps</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Reviews</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../index.html">About Us</a>
          </li>
          <li class="nav-item">
            <i class="fas fa-map-marker-alt mx-2 mt-2 pt-1"></i>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Choose your location
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="./andheri.html">Andheri</a>
              <a class="dropdown-item" href="./bandra.html">Bandra</a>
              <a class="dropdown-item" href="./borivali.html">Borivali</a>
              <a class="dropdown-item" href="./kandivali.html">Kandivali</a>
            </div>
          </li>
        </ul>

        <a class="navbar-nav nav-link text-muted" href="./singUp-Page.html"
          >Sing Up</a
        >
      </div>
    </nav>
    <!-- Navbar End -->

    <!-- Location Main Page Start -->
    <div class="locationMain__Page" id="Kandivali">
      <h2 class="text-center font-weight-bold">KANDIVALI</h2>
      <div class="container-fluid">
        <div class="row">
          <div class="col-4">
            <div class="card" style="width: 31rem">
              <img
                src="../Images/kandivali-1.png"
                class="card-img-top px-4"
                alt="..."
              />
              <div class="card-body text-center">
                <h4 class="card-title font-weight-bold mb-1">Kitchen-Crew</h4>
                <h5 class="mb-0">★★★★☆</h5>
                <p class="card-text" style="font-size: 0.6rem">
                  Average 4.5 / 5
                </p>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card" style="width: 31rem">
              <img
                src="../Images/kandivali-2.png"
                class="card-img-top px-4"
                alt="..."
              />
              <div class="card-body text-center">
                <h4 class="card-title font-weight-bold mb-1">
                  Big Chef's Restaurant
                </h4>
                <h5 class="mb-0">★★★★★</h5>
                <p class="card-text" style="font-size: 0.6rem">Average 5 / 5</p>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card" style="width: 31rem">
              <img
                src="../Images/kandivali-3.png"
                class="card-img-top px-4"
                alt="..."
              />
              <div class="card-body text-center">
                <h4 class="card-title font-weight-bold mb-1">
                  Ruchi Restaurant
                </h4>
                <h5 class="mb-0">★★★☆☆</h5>
                <p class="card-text" style="font-size: 0.6rem">
                  Average 3.5 / 5
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row my-4">
          <div class="col-4">
            <div class="card" style="width: 31rem">
              <img
                src="../Images/kandivali-4.png"
                class="card-img-top px-4"
                alt="..."
              />
              <div class="card-body text-center">
                <h4 class="card-title font-weight-bold mb-1">Square pizza</h4>
                <h5 class="mb-0">★★★☆☆</h5>
                <p class="card-text" style="font-size: 0.6rem">
                  Average 3.5 / 5
                </p>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card" style="width: 31rem">
              <img
                src="../Images/kandivali-5.png"
                class="card-img-top px-4"
                alt="..."
              />
              <div class="card-body text-center">
                <h4 class="card-title font-weight-bold mb-1">99-Pancakes</h4>
                <h5 class="mb-0">★★★★★</h5>
                <p class="card-text" style="font-size: 0.6rem">Average 5 / 5</p>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card" style="width: 31rem">
              <img
                src="../Images/kandivali-6.png"
                class="card-img-top px-4"
                alt="..."
              />
              <div class="card-body text-center">
                <h4 class="card-title font-weight-bold mb-1">
                  Balaji-Idli House
                </h4>
                <h5 class="mb-0">★★★★★</h5>
                <p class="card-text" style="font-size: 0.6rem">Average 5 / 5</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Location Main Page End -->

    <!-- Kandivali Page Footer Start -->
    <div class="kandivaliFooter text-center">
      <a class="navbar-brand text-dark pt-5" href="#" style="font-size: 1.8rem"
        >e-<span class="text-success">Food</span></a
      >
      <div class="container">
        <hr />
        <div class="row">
          <div class="col-4">
            <p>Any questions? Feel free to contact us!</p>
            <p><i class="fas fa-map-marker-alt mr-1"></i>Mumbai, India</p>
            <p><i class="fas fa-mobile-alt mr-1"></i>Phone: +9029992209</p>
            <p><i class="fas fa-envelope mr-1"></i>Email: efood@gmail.com</p>
          </div>
          <div class="col-4">
            <p>About e-Food</p>
            <p>Become a Delivery Partner</p>
            <p>Become a Restaurant Partner</p>
          </div>
          <div class="col-4">
            <p>Help</p>
            <p>FAQs</p>
            <p>Blog</p>
          </div>
        </div>
        <hr />
      </div>
      <div class="store text-center">
        <img src="../Images/astore.png" alt="" />
        <img src="../Images/gplay.png" alt="" />
      </div>
      <div class="up text-center">
        <hr />
        <a href="#Kandivali"
          ><i class="fas fa-chevron-up my-3 text-primary font-weight-bold"></i
        ></a>
      </div>
    </div>
    <!-- Kandivali Page Footer End -->

    <!-- Bootstrap JavaScript & jQuery -->
    <script src="../js/jquery-3.5.1.slim.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>
