<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>e-Food</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" />

    <!-- External CSS -->
    <link rel="stylesheet" href="../css/style.css" />

    <!-- Font-Awesome Link -->
    <link
      rel="stylesheet"
      href="../css/fontawesome-free-5.15.1-web/css/all.css"
    />
  </head>
  <body>
    <div class="login__page">
      <div class="page mx-auto">
        <form class="text-center">
          <h2 class="text-muted mb-5 pt-3">L O G I N</h2>
          <div>
            Username
            <input type="text" placeholder="Enter Username" required />
          </div>
          <div>
            Password
            <input type="password" placeholder="Enter Password" required />
          </div>
          <button type="submit" class="btn btn-success">Success</button>
        </form>
      </div>
    </div>
    <!-- Bootstrap JavaScript & jQuery -->
    <script src="../js/jquery-3.5.1.slim.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>
