<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>e-Food</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" />

    <!-- External CSS -->
    <link rel="stylesheet" href="../css/style.css" />

    <!-- Font-Awesome Link -->
    <link
      rel="stylesheet"
      href="../css/fontawesome-free-5.15.1-web/css/all.css"
    />
  </head>
  <body>
    <div class="singup__page">
      <div class="page mx-auto">
        <form class="text-center">
          <h2 class="text-muted mb-5 pt-3">R E G I S T E R</h2>
          <div>
            First Name
            <input type="text" placeholder="Enter First Name" required />
          </div>
          <div>
            Last Name
            <input type="text" placeholder="Enter Last Name" required />
          </div>
          <div>
            Username
            <input type="text" placeholder="Create Username" required />
          </div>
          <div>
            Email
            <input type="email" placeholder="johndoe@example.com" required />
          </div>
          <div>
            Date of Birth:
            <input type="text" placeholder="DD/MM/YY" required />
          </div>
          <div>
            Password
            <input
              type="password"
              placeholder="Enter minimum of 5 length"
              required
            />
          </div>
          <div>
            <a href="./login-Page.html"
              >Click here if you are already our customer</a
            >
          </div>
          <button class="btn btn-success">Submit</button>
        </form>
      </div>
    </div>
    <!-- Bootstrap JavaScript & jQuery -->
    <script src="../js/jquery-3.5.1.slim.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>
