<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opexx</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" />

    <!-- External CSS -->
    <link rel="stylesheet" href="../css/style.css" />

    <!-- Font-Awesome Link -->
    <link
      rel="stylesheet"
      href="../css/fontawesome-free-5.15.1-web/css/all.css"
    />
  </head>
  <body>
    <!-- ******************** Navbar Start ******************** -->
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="../index.html"
              >OPEXX <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./search.html">SEARCH</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./pricing.html">PRICING</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- ******************** Navbar End ******************** -->

    <!-- ******************** Pricing Page Start ******************** -->
    <div class="container pricing__page">
      <div class="mt-3 text-center">
        <h1 class="font-weight-lighter">
          Choose a plan that is right for you!
        </h1>
        <h4 class="text-primary mt-4">
          14-day free trial, no credit card required.
        </h4>
        <h4>
          Call <span class="text-primary">+44 800 9755 164</span> for questions.
        </h4>
      </div>
      <div class="price__cards my-5 d-flex justify-content-around">
        <div class="card text-center">
          <h5 class="mt-4">Advanced</h5>
          <img
            class="card-img-top px-5 mx-auto"
            src="../Images/card_car.png"
            alt="Card image cap"
          />
          <div class="card-body">
            <h1 class="card-title">
              99<span class="h4 align-top">€</span>
              <span class="h6 font-weight-lighter">/month</span>
            </h1>
            <a href="#" class="btn btn-success text-uppercase px-5"
              >Start Free Trial</a
            >
            <p class="font-weight-lighter h6 mt-2 mb-3">Starts with Pro plan</p>
            <ul class="mx-4 list-unstyled text-left" style="font-size: 15px">
              <li>• Unlimited Searches</li>
              <li>• Licenses: 1</li>
              <li>• Search Profiles: 3</li>
              <li class="text-muted">• Historical Data</li>
              <li class="text-muted">• Winner Data</li>
              <li class="text-muted">• Data Export</li>
              <li class="text-muted">• Oppex Setup</li>
              <li class="text-muted">• Onsite Training</li>
            </ul>
          </div>
        </div>
        <div class="card text-center border-success">
          <h5 class="mt-4">Professional</h5>
          <img
            class="card-img-top px-5 pt-3 pb-2 mx-auto"
            src="../Images/boat.png"
            alt="Card image cap"
          />
          <div class="card-body">
            <h1 class="card-title">
              199<span class="h4 align-top">€</span>
              <span class="h6 font-weight-lighter">/month</span>
            </h1>
            <a href="#" class="btn btn-success text-uppercase px-5"
              >Start Free Trial</a
            >
            <p class="font-weight-lighter h6 mt-2 mb-3">Starts with Pro plan</p>
            <ul class="mx-4 list-unstyled text-left" style="font-size: 15px">
              <li>• Unlimited Searches</li>
              <li>• Licenses: 1</li>
              <li>• Search Profiles: 3</li>
              <li>• Historical Data</li>
              <li>• Winner Data</li>
              <li>• Data Export</li>
              <li class="text-muted">• Oppex Setup</li>
              <li class="text-muted">• Onsite Training</li>
            </ul>
          </div>
        </div>
        <div class="card text-center">
          <h5 class="mt-4">Advanced</h5>
          <img
            class="card-img-top px-5 pt-3 pb-2 mx-auto"
            src="../Images/plane.png"
            alt="Card image cap"
          />
          <div class="card-body">
            <h1 class="card-title">
              399<span class="h4 align-top">€</span>
              <span class="h6 font-weight-lighter">/month</span>
            </h1>
            <a href="#" class="btn btn-light text-primary text-uppercase px-5"
              >Start Free Trial</a
            >
            <p class="font-weight-lighter h6 mt-2 mb-3">Starts with Pro plan</p>
            <ul class="mx-4 list-unstyled text-left" style="font-size: 15px">
              <li>• Unlimited Searches</li>
              <li>• Licenses: 1</li>
              <li>• Search Profiles: 3</li>
              <li>• Historical Data</li>
              <li>• Winner Data</li>
              <li>• Data Export</li>
              <li>• Oppex Setup</li>
              <li>• Onsite Training</li>
            </ul>
          </div>
        </div>
      </div>

      <p class="text-center mx-auto my-4">
        We are currently offering a pay per lead payment scheme to selected
        clients in a closed Beta. <a href="#">Click here</a> if you want to
        learn more about this program.
      </p>
      <p class="text-center mx-auto">
        Need more countries or licenses? Prefer to receive an invoice? Our
        payments team is here to help you out. <a href="#">Contact us</a>
        for personal support.
      </p>
      <div class="text-center my-5">
        <img
          src="../Images/american-express.jpg"
          alt=""
          style="width: 35px"
          class="mx-3"
        />
        <img src="../Images/visa.jpg" alt="" style="width: 40px" class="mx-3" />
        <img
          src="../Images/mastercard.jpg"
          alt=""
          style="width: 40px"
          class="mx-3"
        />
        <img
          src="../Images/braintree-badge.jpg"
          alt=""
          style="width: 220px"
          class="mx-3"
        />
      </div>
    </div>
    <!-- ******************** Pricing Page End ******************** -->

    <!-- ******************** Testimonial Page End ******************** -->
    <div class="text-center bg-light mb-5">
      <h3 class="py-4">Featured testimonial</h3>
      <div class="d-flex align-items-center justify-content-center">
        <p style="width: 18%">
          Oppex has allowed us to find more business opportunities than ever
          before. Within a few months from using the service, we even won a
          tender we found on the platform!
        </p>
        <div>
          <img
            src="../Images/friedrich_rojahn.jpg"
            alt=""
            class="rounded-circle ml-5"
            style="height: 120px"
          />
          <p class="mx-0 mt-3" style="position: relative; left: 25px">
            Friedrich Rojahn
          </p>
        </div>
      </div>
    </div>
    <!-- ******************** Testimonial Page End ******************** -->

    <!-- ******************** FAQ Page End ******************** -->
    <div class="text-center pt-5 bg-light">
      <h3>FAQ</h3>
      <img
        src="../Images/bidding-icon-380x360.png"
        alt=""
        class="my-3"
        style="height: 100px"
      />
      <p class="mb-5">
        Do not hesitate to <a href="#">contact our support</a>.
      </p>
      <div class="container-fluid mb-5">
        <div class="row">
          <div class="col-4 text-left">
            <h6 class="mb-3">WHAT DO I GET WITH MY FREE TRIAL?</h6>
            <p style="font-size: 12px" class="mb-4">
              You get access to all the features in the professional tier. You
              can use the features for 14 days.
            </p>
            <h6 class="mb-3">WHAT DO I GET WITH MY FREE TRIAL?</h6>
            <p style="font-size: 12px">
              You get access to all the features in the professional tier. You
              can use the features for 14 days.
            </p>
          </div>
          <div class="col-8 text-left">
            <h6 class="mb-3">
              DO I NEED TO SETUP A CREDIT CARD FOR THE TRIAL?
            </h6>
            <p style="font-size: 12px" class="mb-4">
              No. Not for the trial. If you want to ensure that you don't miss
              any tenders after the trial period, you can also setup the credit
              card during trial. We will only start charging after the trial
              period.
            </p>
            <h6 class="mb-3">WHAT IF I WANT TO CHANGE MY PLAN?</h6>
            <p style="font-size: 12px">
              You can change your plan anytime. We will bill you only until the
              end of the current billing period.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- ******************** FAQ Page End ******************** -->

    <!-- Bootstrap JavaScript & jQuery -->
    <script src="../js/jquery-3.5.1.slim.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>
