<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alumni Management</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

    <!-- External CSS -->
    <link rel="stylesheet" href="../css/style.css" />

    <!-- Font-Awesome Link -->
    <script
      src="https://kit.fontawesome.com/5a37605c41.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <!-- **************************************** Comman header Start **************************************** -->
    <div class="comman__header">
      <div class="header">
        <div class="title container px-0">
          <nav class="navbar navbar-light px-0 pt-4">
            <a class="navbar-brand"
              ><h2 class="font-weight-normal text-white">ALUMNI TECH</h2></a
            >
            <form class="form-inline">
              <input
                class="form-control"
                type="search"
                placeholder="Enter text here"
                aria-label="Search"
              />
              <button type="button" class="btn btn-dark m-0 border-0">
                SEARCH
              </button>
            </form>
          </nav>
        </div>
        <div class="navigation_Bar container px-0">
          <nav class="navbar navbar-expand-lg navbar-light p-0">
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="../index.html">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link on" href="#">TECHNOLOGIES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./portfolio.html">ABOUT US</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./famousAlumni.html">BLOG</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./contact.html">CONTACT</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link px-5 py-4 blank"></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link px-3" href="#"
                    ><i class="fab fa-1x fa-twitter"></i
                  ></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link px-3" href="#"
                    ><i class="fab fa-1x fa-facebook-f px-1"></i
                  ></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link px-3" href="#"
                    ><i class="fab fa-1x fa-google-plus-g"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link px-3" href="#"
                    ><i class="fab fa-1x fa-youtube"></i
                  ></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link px-3" href="#"
                    ><i class="fab fa-1x fa-linkedin-in"></i
                  ></a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <!-- **************************************** Comman header End **************************************** -->

    <!-- **************************************** Technologies Details Page start **************************************** -->
    <div class="technologies_details_page">
      <div class="container px-0">
        <h1 class="pt-5 mb-3">Our Technologies</h1>
        <div class="row">
          <div class="col-10">
            <p>
              TeraCopy is a premium transfer utility designed as an alternative
              for the built-in Windows Explorer file transfer feature. Its focus
              is data integrity, file transfer reliability and the ability to
              pause or resume file transfers.
            </p>
            <button class="btn button mb-4">READ MORE</button>
          </div>
          <div class="col-2">
            <i class="far fa-3x mx-5 fa-copy"></i>
          </div>
        </div>
        <div class="row">
          <div class="col-10">
            <p>
              Finally a machine that can harness the power of even the
              highest-performance gaming desktop. With upgradeable and
              overclockable CPU and GPU, the Area-51m is now the world's most
              powerful* and upgradeable* gaming laptop.
            </p>
            <button class="btn button mt-5 mb-4">READ MORE</button>
          </div>
          <div class="col-2">
            <i class="fas fa-3x mx-5 fa-laptop"></i>
          </div>
        </div>
        <div class="row">
          <div class="col-10">
            <p>
              Steamworks is the set of tools and services that help game
              developers and publishers get the most out of distributing games
              on Steam.
            </p>
            <button class="btn button mt-5 mb-4">READ MORE</button>
          </div>
          <div class="col-2">
            <i class="fas fa-3x mx-5 fa-cog"></i>
          </div>
        </div>
        <div class="row">
          <div class="col-10">
            <p>
              Comprehensive security that blocks malware and hackers. It
              protects you from threats that traditional antivirus isn't smart
              enough to stop.
            </p>
            <button class="btn button mt-5 mb-4">READ MORE</button>
          </div>
          <div class="col-2">
            <i class="far fa-3x mx-5 fa-copy"></i>
          </div>
        </div>
        <nav aria-label="Page navigation example">
          <ul class="pagination">
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
              </a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">4</a></li>
            <li class="page-item"><a class="page-link" href="#">5</a></li>
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
              </a>
            </li>
          </ul>
        </nav>
        <div
          class="alert alert-light alert-dismissible fade show mt-4"
          role="alert"
        >
          <strong> Warning! </strong>Better check yourself, you're not looking
          too good.
          <button
            type="button"
            class="close"
            data-dismiss="alert"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
      </div>
    </div>
    <!-- **************************************** Technologies Details Page End **************************************** -->

    <!-- **************************************** Footer Start **************************************** -->
    <div class="comman__footer py-5 text-center">
      <p>
        © All rights reserved | Design by
        <a href="#" class="text-danger">School Management System</a>
      </p>
    </div>
    <!-- **************************************** Footer End **************************************** -->

    <!-- Bootstrap JavaScript & jQuery -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
