<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alumni Management</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

    <!-- External CSS -->
    <link rel="stylesheet" href="../css/style.css" />

    <!-- Font-Awesome Link -->
    <script
      src="https://kit.fontawesome.com/5a37605c41.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <!-- **************************************** Comman header Start **************************************** -->
    <div class="comman__header">
      <div class="header">
        <div class="title container px-0">
          <nav class="navbar navbar-light px-0 pt-4">
            <a class="navbar-brand"
              ><h2 class="font-weight-normal text-white">ALUMNI TECH</h2></a
            >
            <form class="form-inline">
              <input
                class="form-control"
                type="search"
                placeholder="Enter text here"
                aria-label="Search"
              />
              <button type="button" class="btn btn-dark m-0 border-0">
                SEARCH
              </button>
            </form>
          </nav>
        </div>
        <div class="navigation_Bar container px-0">
          <nav class="navbar navbar-expand-lg navbar-light p-0">
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="../index.html">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./about.html">TECHNOLOGIES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./portfolio.html">ABOUT US</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./famousAlumni.html">BLOG</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link on" href="#">CONTACT</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link px-5 py-4 blank"></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link px-3" href="#"
                    ><i class="fab fa-1x fa-twitter"></i
                  ></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link px-3" href="#"
                    ><i class="fab fa-1x fa-facebook-f px-1"></i
                  ></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link px-3" href="#"
                    ><i class="fab fa-1x fa-google-plus-g"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link px-3" href="#"
                    ><i class="fab fa-1x fa-youtube"></i
                  ></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link px-3" href="#"
                    ><i class="fab fa-1x fa-linkedin-in"></i
                  ></a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <!-- **************************************** Comman header End **************************************** -->

    <!-- **************************************** Contact Details Page Start **************************************** -->
    <div class="contact__page_details">
      <div class="map_container container py-5">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d212013.27163307488!2d-80.1357987494265!3d26.26420479501481!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d8e2affc627bed%3A0x9ba5a0c66b356ebd!2s2631%20NE%2036th%20St%2C%20Lighthouse%20Point%2C%20FL%2033064!5e0!3m2!1sen!2sus!4v1603860399281!5m2!1sen!2sus"
          width="100%"
          height="450"
          frameborder="0"
          style="border: 0"
          allowfullscreen=""
          aria-hidden="false"
          tabindex="0"
        ></iframe>
      </div>
      <div class="contact_form container" style="margin-top: 15rem">
        <div class="row">
          <div class="col-4">
            <h2 class="font-weight-normal mb-3">Find Address :</h2>
            <p class="mb-1">Lacock, Chippenham SN15 2LG, UK</p>
            <p class="mb-1">+44 1249 730459,</p>
            <p class="mb-1">USA</p>
            <p class="mb-1">Phone:(00) 222 666 444</p>
            <p class="mb-1">
              Email:<a href="#" class="text-danger"> hogwartshead@magic.com</a>
            </p>
            <p class="mb-1">
              Follow on:<a href="#" class="text-danger"> Facebook</a>,<a
                href="#"
                class="text-danger"
                >Twitter</a
              >
            </p>
          </div>
          <div class="col-8">
            <h2 class="font-weight-normal mb-3">Contact Us</h2>
            <form>
              <div class="form-group">
                <label for="exampleFormControlInput1">Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="exampleFormControlInput1"
                />
              </div>
              <div class="form-group">
                <label for="exampleFormControlInput1">Email address</label>
                <input
                  type="email"
                  class="form-control"
                  id="exampleFormControlInput1"
                />
              </div>
              <div class="form-group">
                <label for="exampleFormControlTextarea1">Subject</label>
                <textarea
                  class="form-control"
                  id="exampleFormControlTextarea1"
                  rows="3"
                ></textarea>
              </div>
              <button type="submit" class="btn button">SUBMIT US</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- **************************************** Contact Details Page End **************************************** -->

    <!-- **************************************** Footer Start **************************************** -->
    <div class="comman__footer py-5 text-center">
      <p>
        © All rights reserved | Design by
        <a href="#" class="text-danger">School Management System</a>
      </p>
    </div>
    <!-- **************************************** Footer End **************************************** -->

    <!-- Bootstrap JavaScript & jQuery -->
    <script src="../js/jquery-3.5.1.slim.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>
