<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alumni Management</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

    <!-- External CSS -->
    <link rel="stylesheet" href="../css/style.css" />

    <!-- Font-Awesome Link -->
    <script
      src="https://kit.fontawesome.com/5a37605c41.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <!-- **************************************** Comman header Start **************************************** -->
    <div class="comman__header">
      <div class="header">
        <div class="title container px-0">
          <nav class="navbar navbar-light px-0 pt-4">
            <a class="navbar-brand"
              ><h2 class="font-weight-normal text-white">ALUMNI BLOG
                </h2></a
            >
            <form class="form-inline">
              <input
                class="form-control"
                type="search"
                placeholder="Enter text here"
                aria-label="Search"
              />
              <button type="button" class="btn btn-dark m-0 border-0">
                SEARCH
              </button>
            </form>
          </nav>
        </div>
        <div class="navigation_Bar container px-0">
          <nav class="navbar navbar-expand-lg navbar-light p-0">
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="../index.html">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./about.html">TECHNOLOGIES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./portfolio.html">ABOUT US</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link on" href="#">BLOG</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./contact.html">CONTACT</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link px-5 py-4 blank"></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link px-3" href="#"
                    ><i class="fab fa-1x fa-twitter"></i
                  ></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link px-3" href="#"
                    ><i class="fab fa-1x fa-facebook-f px-1"></i
                  ></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link px-3" href="#"
                    ><i class="fab fa-1x fa-google-plus-g"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link px-3" href="#"
                    ><i class="fab fa-1x fa-youtube"></i
                  ></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link px-3" href="#"
                    ><i class="fab fa-1x fa-linkedin-in"></i
                  ></a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <!-- **************************************** Comman header End **************************************** -->

    <!-- **************************************** Famous Alumni Details Page Start **************************************** -->
    <div class="famous-alumni_details_page">
      <div class="container">
        <div class="row">
          <div class="col-8">
            <h3 class="pt-5 pb-3 font-weight-normal">
              <a href="#" class="text-dark">The Harry Potter Fan Fiction</a>
            </h3>
            <img
              src="../Images/blog_Harry Potter Fan Fiction_img.jpg"
              alt=""
              class="w-100"
            />
            <div class="date_comment_view d-flex text-muted mt-3 mb-2">
              <a href="#" class="text-muted"
                ><i class="far fa-calendar"></i> June 3, 2013</a
              >
              <a href="#" class="text-muted mx-3"
                ><i class="fas fa-comment"></i> Comment</a
              >
              <a href="#" class="text-muted mx-3"
                ><i class="fas fa-user-shield"></i> Admin</a
              >
              <a href="#" class="text-muted"
                ><i class="far fa-eye"></i>124 Views</a
              >
            </div>
            <p>
              Harry Potter and the Methods of Rationality, often abbreviated
              HPMOR, is a Harry Potter fan fiction by Eliezer Yudkowsky. It
              adapts the story of Harry Potter by attempting to explain wizardry
              through the scientific method. It was published as a serial from
              28 February 2010 through to 14 March 2015.
            </p>
            <button class="btn button mt-2 mb-3">VIEW MORE</button>
            <h3 class="font-weight-normal mb-5">
              <a href="#" class="text-dark"
                >A Long Established Fact That A Reader Will Be Distracted</a
              >
            </h3>
            <div class="date_comment_view d-flex text-muted mt-3 mb-2">
              <a href="#" class="text-muted"
                ><i class="far fa-calendar"></i> June 3, 2013</a
              >
              <a href="#" class="text-muted mx-3"
                ><i class="fas fa-comment"></i> Comment</a
              >
              <a href="#" class="text-muted mx-3"
                ><i class="fas fa-user-shield"></i> Admin</a
              >
              <a href="#" class="text-muted"
                ><i class="far fa-eye"></i>124 Views</a
              >
            </div>
            <p>
              1. ROWLING AND HARRY SHARE A BIRTHDAY. 2. SHE INVENTED THE NAMES
              OF THE HOGWARTS HOUSES ON THE BACK OF A BARF BAG.
            </p>
            <button class="btn button mt-2 mb-3">VIEW MORE</button>
          </div>
          <div class="col-4 mt-5">
            <div
              class="row align-items-center justify-content-center text-white"
            >
              <p
                class="d-flex flex-column text-center p-2 m-0"
                style="background-color: #00acee"
              >
                <span style="font-size: 1.5rem">2k</span> Followers
              </p>
              <p
                class="d-flex flex-column text-center p-2 m-0"
                style="background-color: #3b5998"
              >
                <span style="font-size: 1.5rem">5k</span> Followers
              </p>
              <p
                class="d-flex flex-column text-center p-2 m-0"
                style="background-color: rgb(89, 207, 191)"
              >
                <span style="font-size: 1.5rem">7.5k</span> Members
              </p>
              <p
                class="d-flex flex-column text-center p-2 m-0"
                style="background-color: rgb(248, 80, 136)"
              >
                <span style="font-size: 1.5rem">10k</span>
                Followers
              </p>
            </div>
            <div
              class="row align-items-center justify-content-center text-white mt-1"
            >
              <p
                class="d-flex flex-column text-center m-0"
                style="
                  background-color: #00acee;
                  padding: 1.2rem 1.53rem !important;
                "
              >
                <i
                  class="fab fa-twitter p-2"
                  style="border: 1px solid white; border-radius: 100%"
                ></i>
              </p>
              <p
                class="d-flex flex-column text-center m-0"
                style="
                  background-color: #3b5998;
                  padding: 1.2rem 1.69rem !important;
                "
              >
                <i
                  class="fab fa-facebook-f p-2"
                  style="border: 1px solid white; border-radius: 100%"
                ></i>
              </p>
              <p
                class="d-flex flex-column text-center m-0"
                style="
                  background-color: rgb(89, 207, 191);
                  padding: 1.2rem 1.52rem !important;
                "
              >
                <i
                  class="fas fa-envelope p-2"
                  style="border: 1px solid white; border-radius: 100%"
                ></i>
              </p>
              <p
                class="d-flex flex-column text-center m-0"
                style="
                  background-color: rgb(248, 80, 136);
                  padding: 1.2rem 1.53rem !important;
                "
              >
                <i
                  class="fas fa-basketball-ball p-2"
                  style="border: 1px solid white; border-radius: 100%"
                ></i>
              </p>
            </div>
            <div class="ads_container">
              <h5 class="font-weight-normal mt-4">Ads 125 X 125</h5>
              <div class="adds row align-content-center justify-content-around">
                <div class="col-6">
                  <a href="#">
                    <div></div>
                  </a>
                </div>
                <div class="col-6 px-0">
                  <a href="#">
                    <div></div>
                  </a>
                </div>
              </div>
              <div
                class="adds row align-content-center justify-content-around mt-4"
              >
                <div class="col-6">
                  <a href="#">
                    <div></div>
                  </a>
                </div>
                <div class="col-6 px-0">
                  <a href="#">
                    <div></div>
                  </a>
                </div>
              </div>
            </div>
            <div class="tags_container">
              <h5 class="font-weight-normal mt-4">Tags</h5>
              <button class="on">Art</button>
              <button>Awesome</button>
              <button>Classic</button>
              <button>Photo</button>
              <button class="my-1">Wordpress</button>
              <button class="my-1">Videos</button>
              <button class="my-1">Standard</button>
              <button>Gaming</button>
              <button>Photo</button>
              <button>Music</button>
              <button>Data</button>
            </div>
            <div class="letter_container">
              <h5 class="font-weight-normal mt-4">News Letter</h5>
              <form>
                <div class="form-group">
                  <input
                    type="email"
                    class="form-control"
                    id="exampleInputEmail1"
                    aria-describedby="emailHelp"
                    placeholder="Your email address"
                  />
                  <button class="btn button mt-2 mb-3" style="margin-left: 14rem;">Subscribe</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- **************************************** Contact Details Page Start **************************************** -->

    <!-- **************************************** Footer Start **************************************** -->
    <div class="comman__footer py-5 mt-5 text-center">
      <p>
        © All rights reserved | Design by
        <a href="#" class="text-danger">School Management System</a>
      </p>
    </div>
    <!-- **************************************** Footer End **************************************** -->

    <!-- Bootstrap JavaScript & jQuery -->
    <script src="../js/jquery-3.5.1.slim.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>
