<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alumni Management</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

    <!-- External CSS -->
    <link rel="stylesheet" href="../css/style.css" />

    <!-- Font-Awesome Link -->
    <script
      src="https://kit.fontawesome.com/5a37605c41.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <!-- **************************************** Comman header Start **************************************** -->
    <div class="comman__header">
      <div class="header">
        <div class="title container px-0">
          <nav class="navbar navbar-light px-0 pt-4">
            <a class="navbar-brand"
              ><h2 class="font-weight-normal text-white">ABOUT US PAGE</h2></a
            >
            <form class="form-inline">
              <input
                class="form-control"
                type="search"
                placeholder="Enter text here"
                aria-label="Search"
              />
              <button type="button" class="btn btn-dark m-0 border-0">
                SEARCH
              </button>
            </form>
          </nav>
        </div>
        <div class="navigation_Bar container px-0">
          <nav class="navbar navbar-expand-lg navbar-light p-0">
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="../index.html">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./about.html">TECHNOLOGIES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link on" href="#">ABOUT US</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./famousAlumni.html">BLOG</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./contact.html">CONTACT</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link px-5 py-4 blank"></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link px-3" href="#"
                    ><i class="fab fa-1x fa-twitter"></i
                  ></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link px-3" href="#"
                    ><i class="fab fa-1x fa-facebook-f px-1"></i
                  ></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link px-3" href="#"
                    ><i class="fab fa-1x fa-google-plus-g"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link px-3" href="#"
                    ><i class="fab fa-1x fa-youtube"></i
                  ></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link px-3" href="#"
                    ><i class="fab fa-1x fa-linkedin-in"></i
                  ></a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <!-- **************************************** Comman header End **************************************** -->

    <!-- **************************************** About Details Page Start **************************************** -->
    <div class="about_details_page pt-5">
      <div class="container px-0">
        <h1>About Us</h1>
        <p>
          Harry Potter is a series of fantasy novels written by British author
          J. K. Rowling. The novels chronicle the lives of a young wizard, Harry
          Potter, and his friends Hermione Granger and Ron Weasley, all of whom
          are students at Hogwarts School of Witchcraft and Wizardry. The main
          story arc concerns Harry's struggle against Lord Voldemort, a dark
          wizard who intends to become immortal, overthrow the wizard governing
          body known as the Ministry of Magic, and subjugate all wizards and
          Muggles (non-magical people).
        </p>
        <p>
          Since the release of the first novel, Harry Potter and the
          Philosopher's Stone, on 26 June 1997, the books have found immense
          popularity, critical acclaim and commercial success worldwide. They
          have attracted a wide adult audience as well as younger readers and
          are often considered cornerstones of modern young adult literature.
        </p>
        <button class="btn button mt-3 mb-4">READ MORE</button>
        <div class="row mt-5 pt-5">
          <div class="col-6">
            <img
              src="../Images/Importance of Alumni Networks..jpg"
              alt=""
              style="width: 100%"
            />
          </div>
          <div class="col-6">
            <p>
              A series of many genres, including fantasy, drama, coming of age,
              and the British school story (which includes elements of mystery,
              thriller, adventure, horror, and romance), the world of Harry
              Potter explores numerous themes and includes many cultural
              meanings and references.[5] According to Rowling, the main theme
              is death.[6] Other major themes in the series include prejudice,
              corruption, and madness.[7]
            </p>
            <button class="btn button mt-3 mb-4">READ MORE</button>
          </div>
        </div>
      </div>
    </div>
    <!-- **************************************** About Details Page End **************************************** -->

    <!-- **************************************** Footer Start **************************************** -->
    <div class="comman__footer py-5 text-center">
      <p>
        © All rights reserved | Design by
        <a href="#" class="text-danger">School Management System</a>
      </p>
    </div>
    <!-- **************************************** Footer End **************************************** -->

    <!-- Bootstrap JavaScript & jQuery -->
    <script src="../js/jquery-3.5.1.slim.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>
